# //! 行情全文
# struct TapAPIQuoteWhole
# {
# 	TapAPIContract				Contract;						///< 合约
# 	TAPISTR_10					CurrencyNo;						///< 币种编号
# 	TAPICHAR					TradingState;					///< 交易状态。1,集合竞价;2,集合竞价撮合;3,连续交易;4,交易暂停;5,闭市
# 	TAPIDTSTAMP					DateTimeStamp;					///< 时间戳
# 	TAPIQPRICE					QPreClosingPrice;				///< 昨收盘价
# 	TAPIQPRICE					QPreSettlePrice;				///< 昨结算价
# 	TAPIQVOLUME					QPrePositionQty;				///< 昨持仓量
# 	TAPIQPRICE					QOpeningPrice;					///< 开盘价
# 	TAPIQPRICE					QLastPrice;						///< 最新价
# 	TAPIQPRICE					QHighPrice;						///< 最高价
# 	TAPIQPRICE					QLowPrice;						///< 最低价
# 	TAPIQPRICE					QHisHighPrice;					///< 历史最高价
# 	TAPIQPRICE					QHisLowPrice;					///< 历史最低价
# 	TAPIQPRICE					QLimitUpPrice;					///< 涨停价
# 	TAPIQPRICE					QLimitDownPrice;				///< 跌停价
# 	TAPIQVOLUME					QTotalQty;						///< 当日总成交量
# 	TAPIQPRICE					QTotalTurnover;					///< 当日成交金额
# 	TAPIQVOLUME					QPositionQty;					///< 持仓量
# 	TAPIQPRICE					QAveragePrice;					///< 均价
# 	TAPIQPRICE					QClosingPrice;					///< 收盘价
# 	TAPIQPRICE					QSettlePrice;					///< 结算价
# 	TAPIQVOLUME					QLastQty;						///< 最新成交量
# 	TAPIQPRICE					QBidPrice[20];					///< 买价1-20档
# 	TAPIQVOLUME					QBidQty[20];					///< 买量1-20档
# 	TAPIQPRICE					QAskPrice[20];					///< 卖价1-20档
# 	TAPIQVOLUME					QAskQty[20];					///< 卖量1-20档
# 	TAPIQPRICE					QImpliedBidPrice;				///< 隐含买价
# 	TAPIQVOLUME					QImpliedBidQty;					///< 隐含买量
# 	TAPIQPRICE					QImpliedAskPrice;				///< 隐含卖价
# 	TAPIQVOLUME					QImpliedAskQty;					///< 隐含卖量
# 	TAPIQPRICE					QPreDelta;						///< 昨虚实度
# 	TAPIQPRICE					QCurrDelta;						///< 今虚实度
# 	TAPIQVOLUME					QInsideQty;						///< 内盘量
# 	TAPIQVOLUME					QOutsideQty;					///< 外盘量
# 	TAPIQPRICE					QTurnoverRate;					///< 换手率
# 	TAPIQVOLUME					Q5DAvgQty;						///< 五日均量
# 	TAPIQPRICE					QPERatio;						///< 市盈率
# 	TAPIQPRICE					QTotalValue;					///< 总市值
# 	TAPIQPRICE					QNegotiableValue;				///< 流通市值
# 	TAPIQDIFF					QPositionTrend;					///< 持仓走势
# 	TAPIQPRICE					QChangeSpeed;					///< 涨速
# 	TAPIQPRICE					QChangeRate;					///< 涨幅
# 	TAPIQPRICE					QChangeValue;					///< 涨跌值
# 	TAPIQPRICE					QSwing;							///< 振幅
# 	TAPIQVOLUME					QTotalBidQty;					///< 委买总量
# 	TAPIQVOLUME					QTotalAskQty;					///< 委卖总量
# 	TapAPIContract				UnderlyContract;				///< 虚拟合约对应的真实合约
# };

# cout << "行情更新+"
# 			<< info->Contract.Commodity.ExchangeNo << "+"
# 			<< info->Contract.Commodity.CommodityType << "+"
# 			<< info->Contract.Commodity.CommodityNo << "+"
# 			<< info->Contract.ContractNo1 << "+"
# 			<< info->DateTimeStamp << "+"
# 			<< info->QPreClosingPrice << "+"
# 			<< info->QPreSettlePrice << "+"
# 			<< info->QPrePositionQty << "+"
# 			<< info->QOpeningPrice << "+"
# 			<< info->QLastPrice << "+"
# 			<< info->QHighPrice << "+"
# 			<< info->QLowPrice << "+"
# 			<< info->QHisHighPrice << "+"
# 			<< info->QHisLowPrice << "+"
# 			<< info->QLimitUpPrice << "+"
# 			<< info->QLimitDownPrice << "+"
# 			<< info->QTotalQty << "+"
# 			<< info->QTotalTurnover << "+"
# 			<< info->QPositionQty << "+"
# 			<< info->QAveragePrice << "+"
# 			<< info->QClosingPrice << "+"
# 			<< info->QSettlePrice << "+"
# 			<< info->QLastQty << "+"
# 			<< info->QImpliedBidPrice << "+"
# 			<< info->QImpliedBidQty << "+"
# 			<< info->QImpliedAskPrice << "+"
# 			<< info->QImpliedAskQty << "+"
# 			<< info->QPreDelta << "+"
# 			<< info->QCurrDelta << "+"
# 			<< info->QInsideQty << "+"
# 			<< info->QOutsideQty << "+"
# 			<< info->QTurnoverRate << "+"
# 			<< info->Q5DAvgQty << "+"
# 			<< info->QPERatio << "+"
# 			<< info->QTotalValue << "+"
# 			<< info->QNegotiableValue << "+"
# 			<< info->QPositionTrend << "+"
# 			<< info->QChangeSpeed << "+"
# 			<< info->QChangeRate << "+"
# 			<< info->QChangeValue << "+"
# 			<< info->QSwing << "+"
# 			<< info->QTotalBidQty << "+"
# 			<< info->QTotalAskQty;
#
# 		for (i = 0; i < 20; i++)
# 		{
# 			cout << info->QBidPrice[i] << '+' << info->QBidQty[i] << '+' << info->QAskPrice[i] << '+' << info->QAskQty[i];
# 		}
# 		cout << endl;