ESunnyAPI是一款基于C++/Python的易盛信息官方封装开源库，用于易盛信息的行情获取以及交易。 如果你在开发易盛信息程序的时候遇到了奇奇怪怪的问题，请使用Quote.exe，其中打包了详尽的错误处理，可以快速定位问题。

祝贺 ESunnyAPI 入选 GITEE 最有价值开源项目 GVP
30s内上手EsunnyAPI？
配置账号信息
ip = '61.163.243.173'
port = '7171'
username = 'ES' # 用户名
password = '123456' # 密码
auth_code = '' # 授权码，默认为空
配置订阅品种
contracts = ['COMEX F GC 1912', 'COMEX F GC 1910']
配置发布方式
publish = 0 # 0是打印;1是redis;2是socket;3是file
配置发布信息
如果publish==1,需要配置redis
redis = {'host': 'localhost', 'port': 6379, 'db': 0, 'password': None }
如果publish==2,需要配置socket
socket = {'ip': '127.0.0.1', 'port': 8080}
# 运行
- 慵懒版:直接运行Quote.exe
- 勤劳版:运行Quote.py
有任何问题请联系QQ:976308589;